<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            height: 100vh;
            background: black;
            padding: 20px;
            position: relative;

        }
        section div{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            text-align: right;
        }
        .b1{
            background-color: teal;
            margin: 100px;
            z-index: 2;
        }
        .b2{
            background-color: orange;
            margin: 250px;
            z-index: 3;
        }
        .b3{
            background-color: royalblue;
            margin: 200px;
            z-index: 4;
        }
        .b4{
            background-color: moccasin;
            z-index: 1;
        }
    </style>
</head>
<body>
    <h1>z-index</h1>
    <section>
        <div class="b1">block1</div>
        <div class="b2">block2</div>
        <div class="b3">block3</div>
        <div class="b4">block4</div>
    </section>
</body>
</html>