<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: block;
            width: 100%;
            padding: 20px;
        }
        .container div{
            width: 100px;
            height: 100px;
            padding: 20px;
            margin: 20px;
            background-color: deepskyblue;
            transition: all 3s;
        }
        .b1:hover{
            background-color: orange;
            transform: translate(200px, 200px);
        }
        .b2:hover{
            background-color: greenyellow;
            transform: translateX(200px);
        }
        .b1:hover{
            background-color: cyan;
            transform: translateY(200px);
        }
    </style>
</head>
<body>
    <h3>scale</h3>
   <!-- scale(x,y)->2d(x,y) scaleX(x) -->
    <section class="container">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
    </section>
</body>
</html>