<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 100%;
            padding: 20px;
            margin: auto;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container div{
            width: 100px;
            height: 100px;
            padding: 20px;
            margin: 20px;
            background-color: deepskyblue;
            transition: all 3s;
        }
        .b1:hover{
            background-color: orange;
            transform: rotate(60deg);
        }
        .b2:hover{
            background-color: greenyellow;
            transform: rotateX(45deg);
        }
        .b3:hover{
            background-color: cyan;
            transform: rotateY(90deg);
        }
    </style>
</head>
<body>
    <h3>rotate</h3>
   <!-- rotate(x,y)->2d(x,y) rotateX(x) rotateY(y)
    3d(x,y,z) rotateX(x),rotateY(y),rotateZ(z)-->
    <section class="container">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
    </section>
</body>
</html>