<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background-color: aliceblue;
            overflow-x: hidden;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: black;
            padding: 20px;
            display: flex;/* block is default */
            flex-direction: row;/* row is default */
            align-items: flex-start;/* flex-start,flex-end,center,stretch */  /* stretch meeds box height auto,cannot have fixed height */
            justify-content: space-around;/* flex-start,flex-end,center,space-between,space-around,space-evenly */
        }
        /*
         space-around is left and right margin
         space-evenly is equal space between flex
        */
        /* 
        justify direction is row
        horz-align-items-x-axis
        justify direction is column 
        vert-align-items-y-axis
        */
        .box{
            background-color: blanchedalmond;
            margin: 10px;
            height: auto;
            width: auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box">box 1</div>
        <div class="box">box 2</div>
    </section>
</body>
</html>