<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: azure;
        }
        .container{
            background-color:darkslategray;
            height: 100%;
            display: flex;
            gap: 10px;
            flex-wrap: nowrap;/* nowrap,wrap,wrap.revrse */
            flex-flow: column;/* row,column,row-reverse,column-reverse */ /* default row */
        }
        .box{
            width: 250px;
            height: 150px;
            background-color: slateblue;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
    </section>
</body>
</html>