<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1 h1:first-of-type{
            color: royalblue;
        }
        .container1 h1:last-of-type{
            color: royalblue;
        }
        .container1 h1:nth-of-type(3){
            color: royalblue;
        }
        .container1 p:first-of-type{
            color: rosybrown;
        }
        .container h1:first-of-type{
            color: royalblue;
        }
        .container h1:last-of-type{
            color: royalblue;
        }
        .container h1:nth-of-type(2){
            color: royalblue;
        }
    </style>
</head>
<body>
    <div class="container1">
        <h1>header</h1>
        <p>para</p>
        <h1>header</h1>
        <p>para</p>
        <h1>header</h1>
        <p>para</p>
        <h1>header</h1>
        <p>para</p>
        <h1>header</h1>
        <p>para</p>
    </div>
    <hr>
    <div class="container">
        <h1>header</h1>
        <p>para</p>
        <h1>header</h1>
        <p>para</p>
        <h1>header</h1>
        <p>para</p>
        <h1>header</h1>
        <p>para</p>
        <h1>header</h1>
        <p>para</p>
    </div>
</body>
</html>