<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            li:first-child{
                color: aquamarine;
                font-size: 1.2rem;
            }
            li:last-child{
                color:cyan;
                font-size: 1.2rem;
            }
            li:nth-child(3){
                color: salmon;
                font-size: 1.2rem;
            }
            div:first-child{
                color: royalblue;
                font-size: 1.2rem;
            }
            div:last-child{
                color: olivedrab;
                font-size: 1.2rem;
            }
            div:nth-child(4){
                color: slategrey;
                font-size: 1.2rem;
            }

        </style>
</head>
<body>
    <h1>first-child :last-child :nth-child</h1>
    <ol>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ol>
    <hr>
    <section>
        <div>block</div>
        <div>block</div>
        <div>block</div>
        <div>block</div>
        <div>block</div>
        <div>block</div>
        <div>block</div>
    </section>
</body>
</html>