<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 10px;
            border: 2px solid black;
            margin: 10px;
        }
        .b1{
            text-orientation: upright;
            writing-mode: vertical-lr;
        }
        .b2{
            text-orientation: upright;
            writing-mode: vertical-rl;
        }
        .b3{
            text-orientation: sideways;
            writing-mode: horizontal-tb;
        }
        .b4{
            text-orientation: sideways-right;
            writing-mode: vertical-lr;
        }
    </style>
</head>
<body>
    <h1>text orientation and writing mode</h1>
    <div>
    <p class="b1">sample</p>
    </div>
    <div>
    <p class="b2">sample</p>
    </div>
    <div>
    <p class="b3">sample</p>
    </div>
    <div>
    <p class="b4">sample</p>
    </div>
    <div>
    <p class="b5">sample</p>
    </div>
</body>
</html>