<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1{
            letter-spacing: 8px;
        }
        .b2{
            word-spacing: 8px;
        }
        .b3{
            width: 200px;
            background-color: antiquewhite;
            word-break: break-all;
        }
        .b4,.b5,.b6{
            width: 200px;
            background-color: antiquewhite;
        }
        .b4{
            overflow: auto;
        }
        .b5{
            overflow: hidden;
        }
        .b6{
            overflow-x : scroll;
            overflow-y : scroll;
        }
    </style>
</head>
<body>
    <h1>letter and word spacing</h1>
    <p class="b1">sample content</p>
    <hr>
    <p class="b2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe dolorum quo molestiae numquam neque dolor reprehenderit, cum maiores facere magni facilis quos unde, beatae consectetur aut eius iste provident placeat?
    Fugit eum, soluta ipsam quia corrupti minima mollitia. Delectus, ratione aspernatur quasi dolore consectetur sequi blanditiis quis saepe. Veritatis vitae molestias ducimus aperiam distinctio facere quos consequatur rem quaerat ipsam!
    Nisi ut non praesentium ratione sapiente harum quia. Quia, eligendi porro ab non reprehenderit unde rem at. Tempora inventore neque, ex architecto reiciendis minus nemo porro perferendis ipsum vel commodi!</p>
    <hr>
    <p class="b3">LoremipsumdolorsitametconsecteturadipisicingelitEaqueomnisexercitationemquidemreiciendismolestiasundeinciduntaccusantiumEosrepellenusllouifugitprovidentrepellendusin.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error hic illo a aut facere natus deserunt repudiandae corporis laudantium aperiam eveniet sunt recusandae nihil assumenda consequuntur, odit, unde adipisci quos!</p>
    <p class="b4">LoremipsumdolorsitametconsecteturadipisicingelitEaqueomnisexercitationemquidemreiciendismolestiasundeinciduntaccusantiumEosrepellenusllouifugitprovidentrepellendusin.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error hic illo a aut facere natus deserunt repudiandae corporis laudantium aperiam eveniet sunt recusandae nihil assumenda consequuntur, odit, unde adipisci quos!</p>
    <p class="b5">LoremipsumdolorsitametconsecteturadipisicingelitEaqueomnisexercitationemquidemreiciendismolestiasundeinciduntaccusantiumEosrepellenusllouifugitprovidentrepellendusin.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error hic illo a aut facere natus deserunt repudiandae corporis laudantium aperiam eveniet sunt recusandae nihil assumenda consequuntur, odit, unde adipisci quos!</p>
    <p class="b6">LoremipsumdolorsitametconsecteturadipisicingelitEaqueomnisexercitationemquidemreiciendismolestiasundeinciduntaccusantiumEosrepellenusllouifugitprovidentrepellendusin.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error hic illo a aut facere natus deserunt repudiandae corporis laudantium aperiam eveniet sunt recusandae nihil assumenda consequuntur, odit, unde adipisci quos!</p>
</body>
</html>