<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
            height: 200vh;
        }
        .container{
            height: 80vh;
            background-color: orange;
            padding: 20px;
            position: relative;
        }
        .card{
            background-color: deepskyblue;
            height: 60vh;
            padding: 20px;
            /* position:relative; */
        }
        .card-header{
            background-color: orangered;
            height: 50vh;

        }
        .card-title{
            background-color: teal;
            padding: 40px;
            width: 100px;
            position: fixed;
            bottom: 0;
            right: 0px;
        }
    </style>
</head>
<body>
    <h1>position</h1>
    <!-- relative,absolute,fixed,sticky -->
     <!-- top,right,bottom,left -->
     <section class="container">
        <div class="card">
           <div class="card-header">
            <div class="card-title">
                <h3>sample title</h3>
            </div>
           </div> 
        </div>
     </section>
     <!-- 
        1.position relative
            a.only x(left) and y(top) values applicable
            b.take prev container as parernt
        2.absolute
            a.consider 4 sides to change the position
            b.will take body as ref by default,if parent has position relative will consider taht as ref
            c.scrolling possible
        3.fixed
            a.consider all 4 sides
            b.will take body as ref by default
            c.scrolling possible
     -->
</body>
</html>