<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            display: grid;
            grid-template-areas: "tph tph tph" "ls blk rs" "ls ft rs";
            grid-template-columns: 60px 1fr 60px;
            grid-template-rows: 50px 1fr 50px;
        }
        .toph,
        .foot{
            background-color: black;
            height: 10vh;
            color: azure;
            text-align: center;
        }
        .lside,
        .rside{
            background-color: orange;
            height: 100%;
            text-align: center;
        }
        .toph{
            grid-area: toph;
        }
        .lside{
            grid-area: ls;
        }
        .rside{
            grid-area: rs;
        }
        .foot{
            grid-area: foot;
        }
        .block{
            grid-area: blk;
        }
        
        
    </style>
</head>
<body>
    <header class="toph">
        header
    </header>
   
        <aside class="lside">
            left side
        </aside>
        <div class="block">
            <h3>centre block</h3>
        </div>
        <aside class="rside">
            right side
        </aside>
  
    <footer class="foot">
        footer
    </footer>
</body>
</html>