<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 100%;
            
        }
        .container div{
            width: 500px;
            height: 100px;
            margin: 10px;
        }
        .b1{background: linear-gradient(teal,salmon,bisque);}
        .b2{background: linear-gradient(to top,teal,salmon,bisque);}
        .b3{background: linear-gradient(to left,teal,salmon,bisque);}
        .b4{background: linear-gradient(to right, teal,salmon,bisque);}
        .b5{background: linear-gradient(to right top, teal,salmon,bisque);}
        .b6{background: linear-gradient(to right bottom ,teal,salmon,bisque);}
        .b7{background: linear-gradient(to left top, teal,salmon,bisque);}
        .b8{background: linear-gradient(to left bottom, teal,salmon,bisque);}
       
    </style>
</head>
<body>
    <h1>linear gradient</h1>
    <div class="container">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
        <hr>
        <h3>diagonal</h3>
        <div class="b5"></div>
        <div class="b6"></div>
        <div class="b7"></div>
        <div class="b8"></div>
    </div>
</body>
</html>