<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 200%;
            
        }
        .container div{
            width: 200px;
            height: 100px;
            margin: 10px;color: da;
        }
        .b1{background: radial-gradient(teal,darkblue,cyan);}
        .b2{background: radial-gradient(circle,teal,darkblue,cyan);}
        .b3{background: radial-gradient(ellipse,teal,darkblue,cyan);}
        .b4{background: radial-gradient(circle at bottom right,teal,darkblue,cyan);}
        .b5{background: radial-gradient(ellipse at top right, teal,darkblue,cyan);}
        .b6{background: radial-gradient(teal,darkblue,cyan);}
        .b7{background: radial-gradient(circle at left top,teal,darkblue,cyan);}
        .b8{background: repeating radial-gradient(45deg,teal,darkblue,cyan);}
    </style>
</head>
<body>
    <h1>radial gradient</h1>
    <div class="container">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
        <hr>
        <h3>diagonal</h3>
        <div class="b5"></div>
        <div class="b6"></div>
        <div class="b7"></div>
        <div class="b8"></div>
    </div>
</body>
</html>